#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=m001-student
MONGO_INITDB_ROOT_PASSWORD=a6eL9tPjAaxNFZZS
MONGO_INITDB_DATABASE=todo_database
MONGO_INITDB_COLLECTION=todos
MONGO_INITDB_URI=mongodb+srv://m001-student:a6eL9tPjAaxNFZZS@sandbox.9ecwthe.mongodb.net/?retryWrites=true&w=majority